{
	"name": "theme-guiltykiss",
	"version": "0.0.1",
	"publisher": "",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes":[
			{
				"label": "GuiltyKiss",
				"uiTheme": "vs-dark",
				"path": "./themes/guiltykiss.tmTheme",
				"workbench.colorCustomizations":{
					"statusBar.background": "#414339"
				}
			}
		]
	}
}
